# testDT

./: README.md  pom.xml
mobilesbackend/: pom.xml
mobilesbackend/src/main/java/com/niit/mobilebackend/config/: ApplicationConfig.java
mobilesbackend/src/main/java/com/niit/mobilebackend/dao/: CartDaoImpl.java  CartItemDaoImpl.java  CategoryDaoImpl.java  ICartDao.java  ICartItemDao.java  ICategoryDao.java  IProductDao.java  ISupplierDao.java  IUserDao.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
mobilesbackend/src/main/java/com/niit/mobilebackend/model/: Cart.java  CartItem.java  Category.java  Product.java  Supplier.java  User.java
mobilesbackend/src/test/java/com/niit/mobilesbackend/: ProductTest.java  ProductTestCase.java  UserTest.java
mobilesfront/: pom.xml
mobilesfront/src/main/java/com/niit/frontend/controller/: AdminController.java  CartController.java  HomeController.java
mobilesfront/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
mobilesfront/src/main/webapp/WEB-INF/views/: AddCategory.jsp  AddProduct.jsp  AddSupplier.jsp  Adminhome.jsp  Footer.jsp  Header.jsp  LoginDisplay.jsp  Welcome.jsp  addtocart.jsp  cart.jsp  login.jsp  registration.jsp  viewDetails.jsp  viewProducts.jsp  viewProfile.jsp
